<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate"/>    
<meta http-equiv="Expires" content="0"/>
<meta name="renderer" content="webkit">
<title>移动校园门户</title>
<link href="css/common.css?v=1.9.1" type="text/css" rel="stylesheet" />
<link href="css/index.css?v=1.9.1" type="text/css" rel="stylesheet" />
<link href="css/loading.css?v=1.9.1" type="text/css" rel="stylesheet" />
<style>
.transScale{
	transition:transform 1s;-webkit-transition:-webkit-transform 1s;-ms-transition:-ms-transform 1s;
	transform : scale(0);
	-webkit-transform : scale(0);
	-ms-transform : scale(0);

	transform-origin:50% 25%;
	-webkit-transform-origin:50% 25%;
	-ms-transform-origin:50% 25%;
}
.transWin{
	transition:width 0.7s;-webkit-transition:width 0.7s;-ms-transition:width 0.7s;
	transform-origin:0% 25%;
	-webkit-transform-origin:0% 25%;
	-ms-transform-origin:0% 25%;
}
.transOtherWin{
	transition:width 0.7s;-webkit-transition:width 0.7s;-ms-transition:width 0.7s;
	transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-ms-transform-origin:50% 50%;
}
.transFullWin{
	transition:width 0.7s;-webkit-transition:width 0.7s;-ms-transition:width 0.7s;
	transform-origin:50% 25%;
	-webkit-transform-origin:50% 25%;
	-ms-transform-origin:50% 25%;
}
 /**自定义七鱼客服样式**/
  /**
     * 修改图片位置
     *
     * @attribute {Number} right            - 设置图片距离浏览器右边距(可变)
     * @attribute {Number} bottom            - 设置图片距离浏览器下边距(可变)
     * @attribute {Number} max-width        - 设置图片最大宽度,建议设置为none
     * @attribute {Number} max-height        - 设置图片最大高度,建议设置为none
     */

    body #YSF-BTN-HOLDER {
        right: 20px;
    	top: 40%;
    	max-width: none;
    	max-height: none;
    	height: 69px;
    	width: 70px;
    	background: url(images/login2/ico_online_kefu2.png) no-repeat;
    	
    }
    
	 body #YSF-BTN-HOLDER:hover {
        right: 20px;
    	top: 40%;
    	max-width: none;
    	max-height: none;
    	height: 70px;
    	width: 70px;
    	background: url(images/login2/ico_online_kefu_h2.png) no-repeat;
    	
    }
    /**
     * 清除阴影
     *
     * @attribute {Number} right            - 设置图片距离容器右边距,建议设置为0
     * @attribute {Number} bottom            - 设置图片距离容器下边距,建议设置为0
     * @attribute {Number} box-shadow        - 阴影属性,建议设置为none
     */

    #YSF-BTN-HOLDER #YSF-CUSTOM-ENTRY-0{
    right:0;
    bottom:0;
    box-shadow:none;
    }

    /**
     * 修改图片大小
     *
     * @attribute {Number} width             - 设置图片宽度(可变)
     * @attribute {Number} height            - 设置图片高度(可变)
     * @attribute {Number} max-width        - 设置图片最大宽度,建议设置为none
     * @attribute {Number} max-width        - 设置图片最大高度,建议设置为none
     */

    #YSF-BTN-HOLDER #YSF-CUSTOM-ENTRY-0
    img{
    width: 0;
    height: 0;
    max-width: none;
    max-height: none;
    top: -1px;
    position: absolute; 
       }
    @media screen and (max-width: 1024px) { 
      body #YSF-BTN-HOLDER {
        right: 1px;
    	top: 40%;
    	max-width: none;
    	max-height: none;
    	height: 69px;
    	width: 70px;
    	background: url(images/login2/ico_online_kefu2.png) no-repeat;
    	
    }
    
	 body #YSF-BTN-HOLDER:hover {
        right: 1px;
    	top: 40%;
    	max-width: none;
    	max-height: none;
    	height: 70px;
    	width: 70px;
    	background: url(images/login2/ico_online_kefu_h2.png) no-repeat;
    	
    } 
    }
</style>

<!--[if lte IE 10]> 
<style>
.win_wrap h2{position:static;}
.win_wrap h2 .win_back{top:25px;}

.loading div span{display:none;}
</style>
<![endif]--> 
</head>

<body>
<!--[if lte IE 10]>
<div id="warning" style="positin:absolute;top:0;left:0;background:#FFFFCC;z-index:1000;height:30px;line-height:30px;text-align:center;font-size:14px;width:100%;">您正在使用低版本的IE浏览器，在本页面的显示效果可能有异常。建议您升级到 <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 10</a> 以上或： <a href="http://chrome.360.cn/">360极速浏览器</a> / <a href="http://www.google.com/chrome/?hl=zh-CN">Chrome</a> / <a href="http://www.mozillaonline.com/">Firefox</a>
<img src="images/ico_closed.png?v=1.9.1" style="vertical-align:middle;margin-left:30px;cursor:pointer;" onclick="close_browser_tips();"/>
</div>
<script type="text/javascript">
function browser_tips(el, eltop, elleft){  
	// check if this is IE6  
	if(!window.XMLHttpRequest){
		window.onscroll = function(){  
			el.style.top = (document.documentElement.scrollTop + eltop)+"px";  
			el.style.left = (document.documentElement.scrollLeft + elleft)+"px";  
		}
	}else {
		el.style.position = "fixed";
	}
}
function close_browser_tips(){
	document.getElementById("warning").style.display = 'none';
}
browser_tips(document.getElementById("warning"),0, 0);
</script>
<![endif]-->

<div id="topbar" class="topbar">
	<div id="topbarinfo" class="topbar_wrap">

		<!--微校logo--> 
        <span class="qky_logo"><img src="images/login2/logo.png?v=1.9.1" width="148" height="24" /></span>

		<!--各个第三方功能入口-->
		<span class="topbar_funs">
			<a class="tfun sel" href="javascript:;"><!--<span class="home_nav"></span>-->首页</a>
			<a id="topHbBtn" href="javascript:;" style="display:none;"><img style="position:relative;top:-4px;" src="./images/assets/hongbao.gif?v=1.9.1"/></a>
			<a class="tfun" id="topwgwBtn" href="javascript:;"  data-init="0" data-url="" data-width="1000" data-title="微官网" style="display:none;">微官网</a>
			<a class="tfun" id="topxxbgBtn" href="javascript:;" data-out="1" style="display:none;">学校办公</a>
			<a class="tfun" id="topxyzfBtn" href="javascript:;" data-out="1" style="display:none;">校园缴费</a>
		</span>

		<!--esaas导航条--> 
        <div id="esaasBtn" class="esaas_nav" style="display:none;visibility:hidden;">
        	<a class="" href="javascript:;"><!--<i></i>--></a>
        </div>

		
		<!--个人信息-->
		<div class="topbar_info" style="display:none;">
			<img id="headUrl" src="images/user_pace.png?v=1.9.1" />
			<!--
			<span id="username">&nbsp;</span> 
			<span id="schoolName">&nbsp;</span>
			-->
			<a id="nameAndSchool" href="javascript:;">&nbsp;</a>
			<!--设置-->
			<span class="topbar_set" style="display:none;">
				<a id="setting" class="topbar_set_icon" href="javascript:void(0)"></a>
				<div id="settinglist" class="topbar_set_list" style="display:none;">
					<!--
					<div class="jt"></div>
					-->
					<a id="switchBtn" href="javascript:;">更改学校</a>
					<a id="setPswBtn" href="javascript:;">修改密码</a>
					<a id="setSubjectBtn" href="javascript:;">科目设置</a>
					<a id="qrcodeBtn" href="javascript:;">学校二维码</a>
					<a id="rightsettingBtn" href="javascript:;" style="display:none;">学校设置</a>
					<!--<a id="inviteBtn" href="javascript:;" style="display:none;">全校邀请</a>-->
					<a id="noticePermissionBtn" href="javascript:;" style="display:none;">通知权限设置</a>
					<a id="logoutBtn" href="javascript:;">退出</a>
				</div>
			</span>
			
		</div>
			
	</div>
</div>


<!--左边框架--> 
<div id="l_wrap" class="l_wrap transScale" style="display:none;">

	<!--头部--> 
	<div id="headBox" class="l_head">
		<div class="t_func">
			<ul>
				<li data-func="notice" data-width="700" data-title="发通知" data-url="./notice_send.html"><a href="javascript:;" class="func_news">发通知</a></li>
				<li data-func="homework" data-width="700" data-title="发作业" data-url="./homework_send.html"><a href="javascript:;" class="func_work">发作业</a></li>
				<!--<li data-func="messagesend" data-width="700" data-title="发留言" data-url="./message_send.html"><a href="javascript:;" class="func_mess">发留言</a></li> --> 
				<li data-func="scorelist" data-width="700" data-title="成绩列表" data-url="./score_list.html"><a href="javascript:;" class="func_score">发成绩</a></li>
				<li data-func="photosend" data-width="700" data-title="发照片" data-url="./photo_send.html"><a href="javascript:;" class="func_photo">发照片</a></li>
			</ul>
		</div>
	</div>
 
	<!--中间内容-->  
	<div id="infoBox" class="l_info">
		<div id="infoWrapper" class="l_info_wrapper" data-nowIndex="0">
			<!-- 每一个模块是一个包含l_info_content的div -->
			<div class="l_info_content"> 
				<iframe id="messageFrame" data-src="./message_shortcut.html" style="width:100%;height:100%;" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
			</div>
			<div class="l_info_content" style="display:none;">
				<iframe id="contactFrame" data-src="./contact_shortcut.html" style="width:100%;height:100%;" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
			</div>
			<div class="l_info_content" style="display:none;">
				<iframe id="myFrame" data-src="./my.html" style="width:100%;height:100%;" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
			</div>
		</div>
	</div>

	<!--底部导航--> 
	<div id="navBox" class="l_nav">
		<!--游标--> 
		<span class="nav_jt" style="left:15%;"></span>
		<ul id="mainNav">
			<li class="sel" data-left="15%"><a title="消息" href="javascript:;" ><i class="nav_news"></i>消息</a></li>
			<li data-left="47%"><a title="通讯录" href="javascript:;"><i class="nav_addr" ></i>通讯录</a></li>
			<li data-left="82%"><a title="发现" href="javascript:;" ><i class="nav_me"></i>应用盒</a></li>
		</ul>
	</div>

</div>



<!--右边框架--> 
<div id="winBox" class="winbox transWin" style="display:none;">
	<div class="win_wrap">
		<div class="win_top">
			<a href="javascript:;" class="win_close">关闭</a>
		</div>
		<h2><a class="win_back" href="javascript:;">&lt; 返回</a><span id="winBox_title">发通知</span></h2>
		<div class="win_con">
			<div class="loading" style="display:none;">
				<div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><!--[if lte IE 10]><img src="./images/loading.gif?v=1.9.1"><![endif]--></div>
			</div>
			<!-- iframe独立模块方式 -->
			<iframe class="win_con_frame" frameborder="0" border="0" marginwidth="0" marginheight="0"></iframe>
		</div>
	</div>
</div>
<!--第三方框架--> 
<div id="otherBox" class="winbox transOtherWin" style="display:none;">
	<div class="win_wrap">
		<div class="win_top">
			<a href="javascript:;" class="win_close">关闭</a>
		</div>
		<h2><a class="win_back" href="javascript:;">&lt; 返回</a><span id="winBox_title">发通知</span></h2>
		<div class="win_con">
			<div class="loading" style="display:none;">
				<div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><!--[if lte IE 10]><img src="./images/loading.gif?v=1.9.1"><![endif]--></div>
			</div>
			<!-- iframe独立模块方式 -->
			<iframe class="win_con_frame" frameborder="0" border="0" marginwidth="0" marginheight="0"></iframe>
		</div>
	</div>
</div>


<!--弹出 切换角色-->
<div id="roleBox" class="rolebox roleScale" style="display:none;">
	<h2>选择学校 <a class="rolebox_close" href="javascript:;" style="display:none;"></a></h2>
	<div id="roleBoxList" class="rolebox_list">
		<a href="javascript:;" class="rolebox_role">
			<span><img src="images/headimg7.jpg?v=1.9.1" /></span>
			<p class="rolebox_role_name">杨老师</p>
			<p class=" rolebox_role_school">全通小学</p>
		</a>
		<a href="javascript:;" class="rolebox_role">
			<span><img src="images/headimg7.jpg?v=1.9.1" /></span>
			<p class="rolebox_role_name">杨老师</p>
			<p class=" rolebox_role_school">全通中学</p>
		</a>
	</div>
</div>


<!--消息弹出层--> 
<div id="msgBox" class="msgbox">
    <div class="msgbox_bg">
		<div class="msgbox_head"><b id="msgBox_title">添加教材版本</b></div>
        <div class="msgbox_body">
           <p><img id="msgBox_ico" src="images/ico_warn.png?v=1.9.1"/><span id="msgBox_msg">发送失败，请重新发送</span></p>
        </div>
        <div class="msgbox_bt">
        	<a class="btn btn_blue" href="javascript:;">确定</a>&nbsp;<a class="btn btn_grey" href="javascript:;">关闭</a>&nbsp;&nbsp;
        </div>
    </div>
</div>

<!--图片弹出层-->
<div id="picBox" class="picbox">
    <div class="picbox_bg"></div>
	<div id="picBoxBody" class="picbox_body">
		<img data-img="1" src=""/>
	</div>
	<span class="picbox_prev" data-prev="1"></span>
	<span class="picbox_next" data-next="1"></span>
	<div class="picbox_close" data-close="1">
		<!--<a href="javascript:;">关闭</a>-->
	</div>
</div>


<!--全屏弹窗-->
<div id="fullBox" class="fullbox transFullWin" style="display:none;">
	<a href="javascript:;" class="fullbox_close">关闭</a>
	<div class="loading" style="display:none;">
		<div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><!--[if lte IE 10]><img src="./images/loading.gif?v=1.9.1"><![endif]--></div>
	</div>
	<iframe class="win_con_frame" frameborder="0" border="0" marginwidth="0" marginheight="0"></iframe>
</div>

<!--在线客服-->
<!-- 
<div id="kefuBox" class="float_winR" style="display:none;">
    <a id="qqkefu" href="javascript:;" class=" online_kefu">
    	<span>在线客服</span>
    </a>
	<a id="wxkefu" href="javascript:;" class="line_b follow_wx">
		<br/>关注我们
		<div class="pop_code1" style="display:none;">
			<div class="jt"></div>
			<p>微信扫一扫关注<br/>
			<b>微信公众号：weixymh</b></p>
			<img src="./images/weixin_code.png?v=1.9.1"/>
		</div>
    </a>
</div>
-->
<div class="float_winR" style="display:block;" id='kefuBox'>
	<a href="javascript:;" class="online_kefu" id="qqkefu">
		<span></span>
	</a> 
    <a href="javascript:;" class="follow_wx" id="wxkefu">
    	<span>关注我们</span>
    		<div class="pop_code1" style="display:none;">
			<div class="jt"></div>
			<p>微信扫一扫关注<br/>
			<b>微信公众号：weixymh</b></p>
			<img src="./images/login2/qrcode_for_gh_e8293bbe9e0a_430.jpg?v=1.9.1"/>
		</div>
    	
    </a> 
</div>



<!--微官网引导-->
<div id="mask" style="display:none;"></div>
<div id="wgwIntro" class="wgwintro">
	<img src="./images/assets/guide_01.png?v=1.9.1"/>
	<img src="./images/assets/guide_02.png?v=1.9.1" style="display:none;"/>
	<img src="./images/assets/guide_03.png?v=1.9.1" style="display:none;"/>
</div>
<!--微官网发送成功tips-->
<div id="hongbaoPop" class="hbpop">
	<img class="hbpop_close" src="./images/assets/close.png?v=1.9.1"/>
	<img class="hbpop_bg" src="./images/assets/giftpop.png?v=1.9.1"/>
	<div class="hbpop_btn">&nbsp;</div>
</div>

<script src="http://wpa.b.qq.com/cgi/wpa.php"></script>
<script src="./cmd/seajs/sea.js"></script>
<script>	
	seajs.config({
		preload:[
			'./cmd/seajs/sea.config.js?t='+(new Date()).getTime()
//			'https://qiyukf.com/script/d815d96e241c46b905f4d1d09df43224.js'//七鱼客服
		],
		project_version : '1.9.1'
	});
	seajs.use("./js/index.js");
</script>

</body>
</html>
