<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate"/>    
<meta http-equiv="Expires" content="0"/>
<meta name="renderer" content="webkit">
<title>权限设置</title>
<link href="css/common.css?v=1.9.1" type="text/css" rel="stylesheet" />
<link href="css/targetselect.css?v=1.9.1" type="text/css" rel="stylesheet" />
<link href="css/loading.css?v=1.9.1" type="text/css" rel="stylesheet" />
<link href="css/my.css?v=1.7.1" type="text/css" rel="stylesheet"/>
<style>
.qt-slide{overflow:hidden;width:100%;}
.qt-slide-wrap{overflow:visible; width:5000px;position:relative;}
.qt-slide-wrap > div{float:left;width:50%;display:block;}

.webuploader-container {width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;}
.webuploader-element-invisible {position: absolute !important;clip: rect(1px 1px 1px 1px);clip: rect(1px,1px,1px,1px);}
.webuploader-pick {opacity:0;width:100%;height:100%;}
.webuploader-pick-hover {opacity:0;}
.webuploader-pick-disable {opacity:0;pointer-events:none;}
#notice_admin p{padding: 10px 20px;font-size: 14px;color: #999;background: #f5f5f5;font-weight: 100;display:none;}

</style>
</head>
<body>
<div id="qtslide" class="qt-slide">
	<div class="qt-slide-wrap">
		<!-- 主页面 -->
		<div>
			<div class="nicescrollWrapper">
				<div class="notice_set line_b">
	    			<h2>管理员</h2>
	    			<div id="notice_admin" style="min-height:50px;height:auto;">
	    				<p>暂无</p>
	    				<!--  
		    			<dl>
					        <dt><img src="images/headimg3.jpg?v=1.9.1" /></dt>
					        <dd class="name">蔡1玲</dd>
					        <dd class="phone">18066582131</dd>
					    </dl>
					    -->
	    			</div>
				    
				</div>
				<div class="notice_set" id="notice_set">
					<h2>班主任或普通老师</h2>
				<!-- 
					<dl>
				        <a href="javascript:;" class="del_user"></a>
				    	<dt><img src="images/headimg3.jpg?v=1.9.1" /></dt>
				        <dd class="name">蔡玲</dd>
				        <dd class="phone">18066582131</dd>
				    </dl>
				    -->
				    <a id="addTeacher" href="javascript:;" class="add_user"><span></span>添加教师</a>
				</div>
			</div>
			<div id="admin_loading">
					<div class="loading" style="display:block;">
					<div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
					</div>
			</div>
		</div>

		<!-- 二级子页面 -->
		<div>
			<div class="nicescrollWrapper">
				<div id="targetBox" class="targetselect">
					<!-- 
					<div id="studentBox"></div>
					 -->
					<div id="teacherBox"></div>
					
					<div class="r_footer"><a id="selectTargetFinishBtn" href="javascript:;" class="btn btn_blue">选择</a></div>
				</div>

				<div id="loading">
					<div class="loading" style="display:block;">
					<div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="./cmd/seajs/sea.js"></script>
<script>	
	seajs.config({
		preload:[
			'./cmd/seajs/sea.config.js?t='+(new Date()).getTime()
		],
		project_version : '1.9.1'
	});
	seajs.use("./js/notice_permission.js");
</script>
</body>
</html>
