<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>桌面云</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/desktopCloud.css" />
        <script src="js/desktopCloud.js"></script>
    </head>

    <body>
        <!--<img class="desktopCloud-bg" src="images/desktopCloud-bg.png" /> -->
        <div class="desktopCloud-content">
            <!-- 校园广播 -->
            <div class="desktopCloudBar-hd">
                <div class="desktopCloudBar-hd-icon">校园广播</div>
                <div class="desktopCloudBar-hd-title">开学首日  潮州昌黎路小学新生行开笔礼</div>
                <div class="desktopCloudBar-hd-content">
                    9月1日，是开学的第一天，我校完全、顺利、愉快地开展工作校园内秩序整然，充满欢声笑语，为整个新学年的工作开了个好头。
                </div>
            </div>
            <!-- 课程邮件 -->
            <div class="desktopCloudBar-bd clearfix">

                <div class="desktopCloudBar-l fl">
                    <div class="desktopCloudBar-l-title">
                        您下一节需要上的课程为
                    </div>
                    <div class="desktopCloudBar-l-icon">
                        英语
                    </div>
                    <div class="desktopCloudBar-l-content">
                        一年级1班 第6节
                    </div>
                </div>
                <div class="desktopCloudBar-r fl">
                    <div class="desktopCloudBar-r-title">
                        您有6封未读的邮件
                    </div>
                    <div class="desktopCloudBar-r-icon">
                    </div>
                    <div class="desktopCloudBar-r-content">
                        来自校长的邮件
                    </div>
                </div>


            </div>
            <!-- 课程列表 -->
            <!--
            radio
            The address book
            schedule
            results
            process
            The schedule of
            attendance
            More and more
            -->
            <div class="desktopCloudBar-fd clearfix">

                    <a id="notice" class="desktopCloudBar-icon desktopCloudBar-icon-radio" href="javascript:;" title="广播" /><span>广播</span></a>
                    <a id="schedule" class="desktopCloudBar-icon desktopCloudBar-icon-scheduleof" href="javascript:;" title="日程" /><span>日程</span></a>
                    <a class="desktopCloudBar-icon desktopCloudBar-icon-schedule" href="javascript:;" title="课表" /><span>课表</span></a>
                    <a id="score" class="desktopCloudBar-icon desktopCloudBar-icon-results" href="javascript:;" title="成绩" /><span>成绩</span></a>
                    <a class="desktopCloudBar-icon desktopCloudBar-icon-monitoring" href="javascript:;" title="监控" /><span>监控</span></a>
                    <a id="flow" class="desktopCloudBar-icon desktopCloudBar-icon-process" href="javascript:;" title="流程" /><span>流程</span></a>
                    <a id="classcircle" class="desktopCloudBar-icon desktopCloudBar-icon-more" href="javascript:;" title="班级圈" /><span>班级圈</span></a>
                    <a class="desktopCloudBar-icon desktopCloudBar-icon-attendance" href="javascript:;" title="考勤" /><span>考勤</span></a>
                    <a id="home" class="desktopCloudBar-icon desktopCloudBar-icon-samllwebsite" href="javascript:;" title="微官网" /><span>微官网</span></a>
                    <a id="mail" class="desktopCloudBar-icon desktopCloudBar-icon-emall" href="javascript:;" title="邮件" /><span>邮件</span></a>
            </div>
        </div>
        <!-- 桌面云底部 -->
        <!--
        <div class="desktopCloud-bottom">

        </div>
        -->
    </body>
</html>
