<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate"/>    
<meta http-equiv="Expires" content="0"/>
<meta name="renderer" content="webkit">
<title>我的学校-微校管理平台</title>
<link href="./plugin/bootstrap/css/bootstrap.css?v=2.7.5" type="text/css" rel="stylesheet" />
<link href="./plugin/bootstrap/css/bootstrap-theme.css?v=2.7.5" type="text/css" rel="stylesheet" />
<link href="./plugin/toastr/toastr.css?v=2.7.5" type="text/css" rel="stylesheet" />
<link href="./plugin/nprogress/nprogress.css?v=2.7.5" type="text/css" rel="stylesheet" />
<link href="./plugin/icheck/skins/minimal/blue.css?v=2.7.5" rel="stylesheet">

<link href="./css/common.css?v=2.7.5" type="text/css" rel="stylesheet" />
<link href="./css/school.css?v=2.7.5" type="text/css" rel="stylesheet" />
<link href="./css/table.css?v=2.7.5" type="text/css" rel="stylesheet" />
<style>
.toast-error{background-color:rgba(189, 54, 47,0.95);}

.cropBoxSub{padding-top:10px;border:1px solid #ccc;border-radius:10px;position:relative;top:-15px;}
.cropBoxSub .form-group{margin-left:0;margin-right:0;}
.cropBoxSub .form-group > *{padding-left:0;padding-right:0;margin:0;}
.cropBoxSub input.form-control{width:90%;margin-left:5%;}
</style>

</head>

<body>
	<div id="rootwrapper">
		<!--绑定学校--> 
		<div id="bindBox" class="bindbox">
			<div class="container-fluid top">
				<span>按地区筛选：</span>
				<select id="provinceSelect" class="form-control input-sm">
					<option value="">请选择</option>
				</select>
				<select id="citySelect" class="form-control input-sm" style="display:none;">
					<option value="">请选择</option>
				</select>
				<select id="areaSelect" class="form-control input-sm" style="display:none;">
					<option value="">请选择</option>
				</select>
				<input id="searchName" type="text" class="border input-sm" placeholder="学校名称" />
				<a id="searchBtn" class="btn btn_blue" href="javascript:;">搜索</a>
				<div class="top_admin">
					<a id="switchFindBtn" class="btn btn_green" href="javascript:;">添加绑定学校</a>
				</div>
			</div>
			<div class="main">
				<table id="bindTable" class="table table-striped">
					<thead id="tbHead">
						<tr>
							<th>区域</th>
							<th>学校名称</th>
							<th>客户经理</th>
							<th>认证状态</th>
							<th style="position:relative;;">
								企业号容量<img id="statTipsAttach" src="./images/ico_wenhao.png" class="wxtips_img"/>
							</th>
							<th style="position:relative;">
								关注数据<img id="tipsAttach" src="./images/ico_wenhao.png" class="wxtips_img"/>
							</th>
							<th style="position:relative;;">
								班主任数据<img id="masterTipsAttach" src="./images/ico_wenhao.png" class="wxtips_img"/>
							</th>
							<th style="width:240px;">已安装应用</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="tbBody">
						<!--
						<tr>
							<td>麦xx</td>
							<td>家长</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>未验证</td>
							<td><a href="javascript:;" class="appicon"><img src="./images/app.png"/></a></td>
							<td><a class="btn btn_blue" href="javascript:;">安装应用</a><a class="btn btn_grey" href="javascript:;">查看详情</a></td>
						</tr>
						<tr>
							<td>麦xx</td>
							<td>家长</td>
							<td>xxx</td>
							<td>xxx</td>
							<td>未验证</td>
							<td>13800138000</td>
							<td><a class="btn btn_blue" href="javascript:;">安装应用</a><a class="btn btn_grey" href="javascript:;">查看详情</a></td>
						</tr>
						-->
						<tr><td colspan="9" style="text-align:center;">暂无数据</td></tr>
						
					</tbody>
					<tfoot id="tbFoot" style="display:none;">
						<tr>
							<td colspan="6" class="table_pager">
								<div class="pager_wrapper">
									<ul id="tbPager" class="pagination pagination-sm">
										<li class="disabled"><a href="javascript:;"><span class="glyphicon glyphicon-triangle-left"></span>上一页</a></li>
										<li class="active"><a href="javascript:;">1</a></li>
										<li><a href="javascript:;">2</a></li>
										<li><a href="javascript:;">3</a></li>
										<li><a href="javascript:;">4</a></li>
										<li><a href="javascript:;">5</a></li>
										<li><a href="javascript:;">下一页<span class="glyphicon glyphicon-triangle-right"></span></a></li>
									</ul><div class="pager_tools">
										第<input id="tbPageJump" class="form-control" type="text"/>页 
										每页20条/共<span id="tbTotal">82</span>条
										<select id="tbSizeSelect" class="form-control" style="display:none;">
											<option value="10">10</option>
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>

		<!--检索学校--> 
		<div id="findBox" class="findbox" style="display:none;">
			<div class="container-fluid top">
				<span>从学校库中检索：</span>
				<input id="findName" type="text" class="border input-sm" placeholder="学校名称" />
				<a id="findBtn" class="btn btn_blue" href="javascript:;">检索</a>
				<a id="addSchoolBtn" class="btn btn_green" href="javascript:;">创建新学校</a>
				<div class="top_admin">
					<a id="switchBindBtn" class="btn btn_org" href="javascript:;">返回</a>
				</div>
			</div>
			<div class="main">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>学校编码</th>
							<th>学校名称</th>
							<th>地区</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="findTbBosy">
						<!--
						<tr>
							<td>aaa</td>
							<td>全通小学</td>
							<td><a class="btn btn_blue" href="javascript:;">添加</a></td>
						</tr>
						<tr>
							<td>bbb</td>
							<td>全通中学</td>
							<td><a class="btn btn_blue" href="javascript:;">添加</a></td>
						</tr>
						<tr>
							<td>bbb</td>
							<td>全通中学</td>
							<td><a class="btn btn_blue" href="javascript:;">添加</a></td>
						</tr>
						<tr>
							<td>ccc</td>
							<td>全通幼儿园</td>
							<td><a class="btn btn_blue" href="javascript:;">添加</a></td>
						</tr>
						-->
						<tr><td colspan="4" style="text-align:center;">输入学校名字进行检索</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!--新增学校--> 
	<div id="addBox" class="popbox createbox" style="display:none;">
		<div class="popbox_title">创建新学校</div>
		<div class="popbox_con">
			<form class="form-horizontal">
				<div id="addBoxAddzone" class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>地区</label>
					<div class="col-md-10">
						<select id="addboxProvince" class="form-control input-sm">
							<option value="">请选择</option>
						</select>
						<select id="addboxCity" class="form-control input-sm" >
							<option value="">请选择</option>
						</select>
						<select id="addboxArea" class="form-control input-sm" >
							<option value="">请选择</option>
						</select>
					</div>
				</div>
				<div id="addBoxEditzone" class="form-group form-group-sm" style="display:none;">
					<label class="control-label col-md-2"><em>*</em>地区</label>
					<div class="col-md-10">
						<p id="addBoxZoneLabel" class="form-control-static">&nbsp;</p>
					</div>
				</div>
				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>类型</label>
					<div class="col-md-10">
						<div id="addboxXxlb" class="checkbox">
							<!--
							<label class="checkbox-inline ">
								<input type="radio"> 幼儿园
							</label>
							<label class="checkbox-inline">
								<input type="radio"> 小学
							</label>
							<label class="checkbox-inline">
								<input type="radio"> 初中
							</label>
							<label class="checkbox-inline">
								<input type="radio"> 高中
							</label>
							-->
						</div>
					</div>
				</div>
				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>办学类型</label>
					<div class="col-md-10">
						<div id="addboxBxlx" class="checkbox">
							<!--
							<label class="checkbox-inline ">
								<input type="checkbox"> 小学
							</label>
							<label class="checkbox-inline">
								<input type="checkbox"> 初中
							</label>
							-->
						</div>
					</div>
				</div>
				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>学校办别</label>
					<div class="col-md-10">
						<div id="addboxXxbb" class="checkbox">
							<label class="checkbox-inline ">
								<input type="checkbox"> 公立学校
							</label>
							<label class="checkbox-inline">
								<input type="checkbox"> 私立学校
							</label>
						</div>
					</div>
				</div>

				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>学校编码</label>
					<div class="col-md-10">
						<input id="addboxCode" type="text" class="form-control" placeholder="请输入学校编码">
					</div>
				</div>
				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>学校全称</label>
					<div class="col-md-10">
						<input id="addboxName" type="text" class="form-control" placeholder="请输入学校全称">
					</div>
				</div>
				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>客户经理</label>
					<div class="col-md-10">
						<input id="addboxRelatedManager" type="text" class="form-control" placeholder="请输入所属客户经理">
					</div>
				</div>
				<div class="form-group form-group-sm">
					<label class="control-label col-md-2"><em>*</em>所属公司</label>
					<div class="col-md-10">
						<select id="addboxRelatedCompany" class="form-control input-sm" >
							<option value="">请选择</option>
						</select>
					</div>
				</div>
			</form>
		</div>
		<div class="popbox_btns">
			<a class="btn btn_blue" href="javascript:;">保存并绑定</a>
			<a class="btn btn_grey" href="javascript:;">取消</a>
		</div>
	</div>

	<!--消息弹出层--> 
	<div id="msgBox" class="msgbox">
		<div class="msgbox_bg">
			<div class="msgbox_head"><b id="msgBox_title">添加教材版本</b></div>
			<div class="msgbox_body">
			   <p><img id="msgBox_ico" src="images/ico_warn.png"/><span id="msgBox_msg">发送失败，请重新发送</span></p>
			</div>
			<div class="msgbox_bt">
				<a class="btn btn_blue" href="javascript:;">确定</a>&nbsp;<a class="btn btn_grey" href="javascript:;">关闭</a>&nbsp;&nbsp;
			</div>
		</div>
	</div>

	<!-- 添加应用 -->
	<div id="appBox" class="popbox appbox" style="display:none;">
		<div class="popbox_title">安装应用<button type="button" class="close"><span>&times;</span></button></div>
		<div class="popbox_con">
			<form>
				<div class="form-group">
					<label class="control-label">已安装应用</label>
					<div class="appbox_list">
						<a href="javascript:;"><img src="./images/app.png" title="app"/></a>
					</div>
				</div>
				<div class="form-group appbox_suitlist">
					<label class="control-label">应用市场</label>
					<div class="appbox_group">
						<div class="appbox_group_title">微校测试套件一套件<a class="btn" href="javascript:;">一键安装</a></div>
						<ul class="appbox_group_list">
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxxxxxxxxxxxxxxxxxxxxxx应用</div>
								<div><a class="btn appbox_group_install" href="javascript:;">安装</a></div>
							</li>
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxx应用</div>
								<div><a class="btn appbox_group_installed" href="javascript:;">已安装</a></div>
							</li>
						</ul>
					</div>
					<div class="appbox_group">
						<div class="appbox_group_title">微校测试套件一套件<a class="btn" href="javascript:;">一键安装</a></div>
						<ul class="appbox_group_list">
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxxxxxxxxxxxxxxxxxxxxxx应用</div>
								<div><a class="btn appbox_group_install" href="javascript:;">安装</a></div>
							</li>
						</ul>
					</div>
					<div class="appbox_group">
						<div class="appbox_group_title">微校测试套件一套件<a class="btn" href="javascript:;">一键安装</a></div>
						<ul class="appbox_group_list">
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxx应用</div>
								<div><a class="btn appbox_group_installed" href="javascript:;">已安装</a></div>
							</li>
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxx应用</div>
								<div><a class="btn appbox_group_installed" href="javascript:;">已安装</a></div>
							</li>
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxx应用</div>
								<div><a class="btn appbox_group_installed" href="javascript:;">已安装</a></div>
							</li>
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxx应用</div>
								<div><a class="btn appbox_group_installed" href="javascript:;">已安装</a></div>
							</li>
							<li>
								<div><a href="javascript:;"><img src="./images/app.png" title="app"/></a></div>
								<div class="appbox_group_name">xxxxx应用</div>
								<div><a class="btn appbox_group_installed" href="javascript:;">已安装</a></div>
							</li>
						</ul>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- 详细信息 -->
	<div id="detailBox" class="popbox rightbox" >
		<div class="popbox_title">详细信息<button type="button" class="close"><span>&times;</span></button></div>
		<div class="popbox_con">
			<form class="form-horizontal">
				<div class="form-group ">
					<label class="control-label col-sm-4"><em>*</em>学校名称</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4" style="padding-left:0;"><em>*</em>办学类型</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4"><em>*</em>学校办别</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4">所属区域</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4">所属客户经理</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4">企业号Secret</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4">企业号cropID</label>
					<div class="col-sm-8">
						<p class="form-control-static">
							xxxxxx
						</p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-4">已安装应用</label>
					<div class="col-sm-8">
						<a href="javascript:;" class="appicon"><img src="./images/app.png"/></a>
						<a href="javascript:;" class="appicon"><img src="./images/app.png"/></a>
						<a href="javascript:;" class="appicon"><img src="./images/app.png"/></a>
						<a href="javascript:;" class="appicon"><img src="./images/app.png"/></a>
					</div>
				</div>
			</form>
		</div>

		<div class="popbox_btns">
			<a id="detailBox_invite" class="btn btn_green" href="javascript:;" style="width:150px;">申请加入二维码&链接</a>
			<a id="detailBox_poster" class="btn btn_green" href="javascript:;">宣传单张下载</a><br/>
			<a id="detailBox_qrcode" class="btn btn_blue" href="javascript:;">学校二维码</a>
			<a id="detailBox_corp" class="btn btn_blue" href="javascript:;">企业号设置</a><br/>
			<a id="detailBox_relatedManager" class="btn btn_blue" href="javascript:;">客户经理设置</a>
			<a class="btn btn_grey" href="javascript:;">解绑学校</a><br/>
			<!--<a id="detailBox_install" class="btn btn_blue" href="javascript:;">安装应用</a>-->
		</div>
	</div>


	<!-- 企业号设置 -->
	<div id="cropBox" class="popbox cropBox" style="width:500px;display:none;">
		<div class="popbox_title">企业号设置</div>
		<div class="popbox_con">
			<form>
				<div class="form-group">
					<label class="control-label">企业号Secret码(用于设置企业小助手)</label>
					<input id="cropBoxScrcet" type="text" class="form-control" placeholder="请输入"/>
				</div>
				<div class="form-group">
					<label class="control-label">企业号cropID</label>
					<input id="cropBoxCropId" type="text" class="form-control" disabled="disabled" placeholder="请输入"/>
				</div>
				<div id="cropBoxLinkRow" class="form-group form-group" >
					<label class="control-label">申请加入链接：</label>
					<ul class="numlist">
						<span id="cropBoxLink" style="word-break:break-all;">http://www.weixiao100.cn/prods/inner/transfer/oauthCheck?cropId=xxxx&key=invite_join</span>
						<a id="cropBoxCopyBtn" href="javascript:;" >点击复制</a>
					</ul>
				</div>
				<div class="form-group">
					<label class="control-label">捆绑公众号</label>
				</div>
			</form>
			<div class="cropBoxSub">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-sm-3">公众号类型</label>
						<div class="col-sm-9">
							<label class="checkbox-inline ">
								<input id="cropBoxGzhno" type="radio" value="0" name="congzonghaotype" /> 无
							</label>
							<label class="checkbox-inline ">
								<input id="cropBoxxGzhDy" type="radio"  value="1" name="congzonghaotype" /> 订阅号
							</label>
							<label class="checkbox-inline">
								<input id="cropBoxGzhfw" type="radio"  value="2" name="congzonghaotype" /> 服务号
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3">公众号AppId</label>
						<div class="col-sm-9">
							<input id="cropBoxGzhAppId"  data-gzh="1" type="text"class="form-control" placeholder="请输入"/>
						</div>
					</div>
					<div class="form-group" data-gzh="1">
						<label class="control-label col-sm-3">公众号Secret码</label>
						<div class="col-sm-9">
							<input id="cropBoxGzhScrcet" data-gzh="1" type="text" class="form-control" placeholder="请输入"/>
						</div>
					</div>
					<div id="cropBox_fileselect" class="form-group" style="display:none">
						<label class="control-label col-sm-3">上传文件</label>
						<div class="col-sm-9">
							<div class="uploadfile">
								<a href="javascript:;" class="btn btn_green">选择文件</a>
								<div id="uploadPicBtn" class="uploadButton webuploader-container">&nbsp;</div>
							</div>
						</div>
					</div>
					<div id="cropBox_fileselected" class="form-group" data-gzh="1" style="display:none;">
						<label class="control-label col-sm-3">上传文件</label>
						<div class="col-sm-9">
							<span id="cropbox_uploadfile" class="cropbox-uploadfile">xxxxxx.xls</span><span class="glyphicon glyphicon-remove importremove"></span>
						</div>
					</div>
					<div id="cropBox_progress" class="form-group" data-gzh="1" style="display:none;">
						<label class="control-label col-sm-3">上传进度</label>
						<div class="col-sm-9">
							<div class="progress">
								<div id="cropBox_progressbar" class="progress-bar progress-bar-info" style="width:60%;">
									60%
								</div>
							</div>
						</div>
					</div>
					<div id="cropBox_serviceQrcode" class="form-group" style="display:none">
						<label class="control-label col-sm-3">二维码图片</label>
						<div class="col-sm-9 qrcode-show">
							<img class="qrcode-image" src=""/>
							<a href="javascript:;" class="btn btn_green btn_changecode">更换</a>
						</div>
					</div>
				</form>
			</div>

		</div>
		<div class="popbox_btns">
			<a href="./assets/pdf/invite_join_v1.0.pdf" download="invite_join_v1.0.pdf"  target="_blank" style="float:left;display:none;">下载“申请加入”功能设置说明</a>
			<a class="btn btn_blue" href="javascript:;">保存</a>
			<a class="btn btn_grey" href="javascript:;">取消</a>
		</div>
	</div>

	<!-- 二维码下载 -->
	<div id="qrcodeBox" class="popbox qrcodebox" style="width:500px;display:none;" >
		<div class="popbox_title">学校二维码</div>
		<div class="popbox_con">
			<!--
			<div class="school_code">
				<p><img id="qrcodeBoximg" src="" /></p>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<th width="35%">二维码边长(cm)</th>
						<th width="35%">适合的扫描距离(m)</th>
						<th width="30%">下载</th>
					</tr>
					<tr data-size="64">
						<td>8cm</td>
						<td>0.5m</td>
						<td><a href="javascript:;" target="_blank" class="bt_downCode">下载</a></td>
					</tr>
					<tr data-size="64">
						<td>12cm</td>
						<td>0.8m</td>
						<td><a href="javascript:;" target="_blank" class="bt_downCode">下载</a></td>
					</tr>
					<tr data-size="64">
						<td>15cm</td>
						<td>1m</td>
						<td><a href="javascript:;" target="_blank" class="bt_downCode">下载</a></td>
					</tr>
					<tr data-size="64">
						<td>30cm</td>
						<td>1.5m</td>
						<td><a href="javascript:;" target="_blank" class="bt_downCode">下载</a></td>
					</tr>
				</table>
			</div>
			-->
			<div class="school_code">
				<div id="qrcodeBoxWrap" class="school_code_wrap">
					<img id="qrcodeBoximgdef" class="school_code_img_def" src="./images/loading.gif"/>
					<img id="qrcodeBoximg" class="school_code_img" src="./images/loading.gif"/>
				</div>
				<span id="qrcodeBoxName">xxxx</span>
			</div>
		</div>
		<div class="popbox_btns" style="text-align:center;">
			<a class="btn btn_blue" href="./images/qrcode.png" download="xxx.jpg" target="_blank">点击下载</a>&nbsp;<a class="btn btn_grey" href="javascript:;">关闭</a>
		</div>
	</div>

	<!-- 申请加入二维码 -->
	<div id="inviteQrPop" class="popbox inviteQrPop" style="width:500px;display:none;">
		<div class="popbox_title">申请加入二维码&链接</div>
		<div class="popbox_con">
			<form>
				<div class="form-group">
					<label class="control-label">申请加入二维码</label>
					<div class="inviteQrPop_qrwrap">
						<img src=""/>
						<a class="btn btn_blue" href="javascript:;" download="1" target="_blank">下载二维码</a>
					</div>
				</div>
				<div id="inviteQrPopLinkRow" class="form-group">
					<label class="control-label">申请加入链接：</label>
					<ul class="numlist">
						<span id="inviteQrPopLink" style="word-break:break-all;">xxxx</span>
						<a id="inviteQrPopCopyBtn" href="javascript:;" >点击复制</a>
					</ul>
				</div>
			</form>
		</div>
		<div class="popbox_btns">
			<a class="btn btn_grey" href="javascript:;">关闭</a>
		</div>
	</div>

	<!-- 客户经理设置 -->
	<div id="relativeManagerBox" class="popbox" style="width:500px;display:none;">
		<div class="popbox_title">客户经理设置</div>
		<div class="popbox_con">
			<form>
				<div class="form-group">
					<label class="control-label">客户经理</label>
					<input id="relativeManagerBoxName" type="text" class="form-control" placeholder="请输入客户经理名字"/>
				</div>
				<div class="form-group">
					<label class="control-label">所属公司</label>
					<select id="relativeManagerBoxCompany" class="form-control input-sm" >
						<option value="">请选择</option>
					</select>
				</div>
				
				<div class="form-group">
					<label class="control-label">说明：仅作标记用途，无管理权限</label>
					<div></div>
				</div>
			</form>
		</div>
		<div class="popbox_btns">
			<a class="btn btn_blue" href="javascript:;">保存</a>
			<a class="btn btn_grey" href="javascript:;">取消</a>
		</div>
	</div>


	<!-- 海报下载 -->
	<div id="posterBox" class="popbox posterbox" style="width:600px;display:none;" >
		<div class="popbox_title">宣传单张下载<button type="button" class="close"><span>×</span></button></div>
		<div class="popbox_con">
			<div class="posterbox_school"><span>彩云小学</span>：(点击查看大图)</div>
			<div class="posterbox_imgs">
				<div class="posterbox_imgcon">
					<div class="posterbox_imgwrap">
						<img id="posterBoxFrontImg" src="./images/school/noposter.png" class="posterbox_poster"/>
						<img id="posterBoximgdef" class="posterbox_loading" src="./images/loading.gif"/>
					</div>
					<a id="posterBoxFrontBtn" class="btn btn_blue" href="./images/qrcode.png" download="下载正面.jpg" target="_blank">下载正面</a>
					<a id="posterBoxGenBtn" class="btn btn_green" href="javascript:;">生成</a>
				</div>
				<div class="posterbox_imgcon">
					<div class="posterbox_imgwrap">
						<img src="https://ks3.weixiao100.cn/yyhd/shenqing/fixed/back2.jpg" class="posterbox_poster"/>
					</div>
					<a class="btn btn_blue" href="https://ks3.weixiao100.cn/yyhd/shenqing/fixed/back2.jpg" download="背面.jpg" target="_blank">下载背面</a>
				</div>
			</div>
		</div>
	</div>


	<div class="focusTips wxtips">
		<div class="triangle triangle1"></div>
		<div class="triangle triangle2"></div>
		<div class="wxtips_title">说明：</div>
		<ul>
			<li class=""><span>1、</span>关注数统计每天更新一次（即当天新关注用户第二天才能统计上）</li>
			<li><span>2、</span>“总数”指该校的企业号用户总人数，这些数据只包含校内教师和家长，不包含毕业生</li>
			<li><span>3、</span>数据格式说明：关注数/通讯录人数</li>
		</ul>
	</div>
	<div class="statTips wxtips">
		<div class="triangle triangle1"></div>
		<div class="triangle triangle2"></div>
		<div class="wxtips_title">说明：</div>
		<ul>
			<li class=""><span>1、</span>企业号容量数据每天更新一次，数据均取自微信企业号后台</li>
			<li><span>2、</span>数据格式：企业号当前的通讯录总人数/企业号容量</li>
		</ul>
	</div>
	<div class="masetrTips wxtips">
		<div class="triangle triangle1"></div>
		<div class="triangle triangle2"></div>
		<div class="wxtips_title">说明：班主任数据统计每天更新一次。</div>
	</div>
	<!--
	<iframe id="donwloadFrame" name="donwloadFrame" onload="DoSaveAsIMG();" style="width:1px;height:1px;position:absolute;visibility:hidden;left:0;top:0;"></iframe>
	-->
<script src="./cmd/seajs/sea.js"></script>
<script>	
	seajs.config({
		preload:[
			'./cmd/seajs/sea.config.js?t='+(new Date()).getTime()
		],
		project_version : '2.7.5'
	});
	seajs.use("./js/school.js");
</script>
</body>
</html>
